TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xF3abs6C5uiWmKNEkxiclT3biqZJoYsX
NODE_ENV=development
SESSION_DRIVER=cookie

# MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# DEFAULT ADMIN USER
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=asdf
